{
	"assist": {
		"actions": {
			"source": {
				"noDuplicateClasses": "on",
				"organizeImports": "on",
				"useSortedAttributes": "on",
				"useSortedKeys": "off",
				"useSortedProperties": "on"
			}
		}
	},
	"files": {
		"ignoreUnknown": true,
		"includes": [
			"**",
			"!!**/.claude",
			"!!**/.wxt",
			"!!**/.output",
			"!!**/coverage",
			"!!**/dist",
			"!!**/node_modules",
			"!**/vite.config.ts",
			"!**/*.min.js",
			"!**/*.min.mjs",
			"!**/*.md",
			"!**/*.mdx",
			"!public"
		]
	},
	"formatter": {
		"enabled": true,
		"indentStyle": "tab"
	},
	"html": {
		"experimentalFullSupportEnabled": true
	},
	"javascript": {
		"formatter": {
			"quoteStyle": "double"
		}
	},
	"linter": {
		"domains": {
			"react": "recommended",
			"test": "recommended"
		},
		"enabled": true,
		"rules": {
			"a11y": {
				"noNoninteractiveElementInteractions": "on"
			},
			"complexity": {
				"noExcessiveCognitiveComplexity": {
					"level": "warn",
					"options": {
						"maxAllowedComplexity": 15
					}
				},
				"noExcessiveLinesPerFunction": {
					"level": "warn",
					"options": {
						"maxLines": 50,
						"skipBlankLines": true
					}
				},
				"noExcessiveNestedTestSuites": "on",
				"noForEach": "on",
				"noImplicitCoercions": "on",
				"noUselessCatchBinding": "on",
				"noUselessStringConcat": "on",
				"noUselessUndefined": "on",
				"noVoid": "on",
				"useLiteralKeys": "off",
				"useSimplifiedLogicExpression": "on",
				"useWhile": "on"
			},
			"correctness": {
				"noGlobalDirnameFilename": "on",
				"noNestedComponentDefinitions": "on",
				"noReactPropAssignments": "on",
				"useJsonImportAttributes": "on",
				"useUniqueElementIds": "on"
			},
			"nursery": {
				"noConditionalExpect": "on",
				"noDeprecatedMediaType": "on",
				"noDuplicateAttributes": "on",
				"noDuplicateEnumValues": "on",
				"noDuplicateSelectors": "on",
				"noDuplicatedSpreadProps": "on",
				"noEmptyObjectKeys": "on",
				"noFloatingClasses": "on",
				"noFloatingPromises": "on",
				"noImpliedEval": "on",
				"noLeakedRender": "on",
				"noMisusedPromises": "on",
				"noNestedPromises": "on",
				"noRedundantDefaultExport": "on",
				"noScriptUrl": "on",
				"noShadow": "on",
				"noSyncScripts": "on",
				"noTopLevelLiterals": "on",
				"noUndeclaredEnvVars": "on",
				"noUnnecessaryConditions": "on",
				"noUnsafePlusOperands": "on",
				"useArraySome": "on",
				"useArraySortCompare": "on",
				"useAwaitThenable": "off",
				"useBaseline": "on",
				"useConsistentMethodSignatures": "on",
				"useExhaustiveSwitchCases": "on",
				"useExpect": "on",
				"useExplicitType": "on",
				"useFind": "on",
				"useGlobalThis": "on",
				"useImportsFirst": "on",
				"useNamedCaptureGroup": "on",
				"useNullishCoalescing": "on",
				"useSortedClasses": "on",
				"useSpread": "on",
				"useUnicodeRegex": "on"
			},
			"performance": {
				"noDelete": "on",
				"noReExportAll": "on"
			},
			"recommended": true,
			"security": {
				"noSecrets": "off"
			},
			"style": {
				"noCommonJs": "on",
				"noDoneCallback": "on",
				"noExportedImports": "on",
				"noImplicitBoolean": "on",
				"noMagicNumbers": "off",
				"noNegationElse": "on",
				"noNestedTernary": "on",
				"noParameterAssign": "on",
				"noRestrictedGlobals": "on",
				"noShoutyConstants": "on",
				"noSubstr": "on",
				"noUnusedTemplateLiteral": "on",
				"noUselessElse": "on",
				"noValueAtRule": "on",
				"noYodaExpression": "on",
				"useAsConstAssertion": "on",
				"useAtIndex": "on",
				"useBlockStatements": "on",
				"useCollapsedElseIf": "on",
				"useCollapsedIf": "on",
				"useComponentExportOnlyModules": "on",
				"useConsistentArrowReturn": "on",
				"useConsistentArrayType": "on",
				"useConsistentBuiltinInstantiation": "on",
				"useConsistentCurlyBraces": "on",
				"useConsistentObjectDefinitions": {
					"level": "warn",
					"options": {
						"syntax": "explicit"
					}
				},
				"useDefaultParameterLast": "on",
				"useDefaultSwitchClause": "on",
				"useEnumInitializers": "on",
				"useExplicitLengthCheck": "on",
				"useFilenamingConvention": {
					"level": "warn",
					"options": {
						"filenameCases": ["camelCase", "kebab-case", "PascalCase"]
					}
				},
				"useForOf": "on",
				"useFragmentSyntax": "on",
				"useGroupedAccessorPairs": "on",
				"useNamingConvention": "off",
				"useNodeAssertStrict": "on",
				"useNumberNamespace": "on",
				"useObjectSpread": "on",
				"useReactFunctionComponents": "on",
				"useReadonlyClassProperties": "on",
				"useSelfClosingElements": "on",
				"useShorthandAssign": "on",
				"useSingleVarDeclarator": "on",
				"useSymbolDescription": "on",
				"useThrowNewError": "on",
				"useThrowOnlyError": "on",
				"useTrimStartEnd": "on",
				"useUnifiedTypeSignatures": "on"
			},
			"suspicious": {
				"noAlert": "on",
				"noConsole": "on",
				"noConstantBinaryExpressions": "on",
				"noDeprecatedImports": "on",
				"noDuplicateDependencies": "on",
				"noEmptyBlockStatements": "on",
				"noEmptySource": "on",
				"noEvolvingTypes": "on",
				"noImportCycles": "on",
				"noMisplacedAssertion": "on",
				"noReactForwardRef": "on",
				"noSkippedTests": "on",
				"noUnassignedVariables": "on",
				"noVar": "on",
				"useAwait": "off",
				"useErrorMessage": "on",
				"useGuardForIn": "on",
				"useNumberToFixedDigitsArgument": "on",
				"useStaticResponseMethods": "on",
				"useStrictMode": "on"
			}
		}
	},
	"vcs": {
		"clientKind": "git",
		"enabled": true,
		"useIgnoreFile": true
	}
}
